QUOTATION.BANK_SALES_OFFICER
QUOTATION.BANCASU_RATE
QUOTATION.FIRE_AGENT_INFO
QUOTATION.FIRE_DH_CONTACT_EMAILS


1. select * from QUOTATION.BANK_SALES_OFFICER@live
 INSERT ALL
INTO QUOTATION.BANK_SALES_OFFICER VALUES ('8857','7755','RDB','Pasindu Tammitge','Sales Officer',
'0772814921','pasindut@srilankainsurance.com', '9641',sysdate,'A')
INTO QUOTATION.BANK_SALES_OFFICER VALUES ('8569','7755','RDB','Chathika Angunawala','Underwriter',
'0771938091','chathikaa@srilankainsurance.com', '9641',sysdate,'A')
SELECT * FROM dual;  

2. select * from QUOTATION.BANCASU_RATE
INSERT INTO QUOTATION.BANCASU_RATE VALUES ('F','PD','BOC','7010',0.04,0.03,0.0125,0.35,500,SYSDATE,SYSDATE,USER);

3. select * from QUOTATION.FIRE_AGENT_INFO@live
insert into QUOTATION.FIRE_AGENT_INFO values('780585','BOC','192','7010','82022680',user,sysdate,'Y');

4. select * from QUOTATION.FIRE_DH_CONTACT_EMAILS@live

INSERT ALL

INTO QUOTATION.FIRE_DH_CONTACT_EMAILS VALUES ('0005','7135','PEOPLES BANK ','MADUSHA BANDARA','madushab@srilankainsurance.com', 'N','9641',sysdate,'A')
SELECT * FROM dual;

--///