<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_OD.master.cs" Inherits="MasterPage_OD" %>
<%@ Register Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" runat="server"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" runat="server"/> 
    <%--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" runat="server">--%>
    <title>SLIC</title>

    
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="Content/bootstrap-grid.css" rel="stylesheet" />
 
    <script src="<%= Page.ResolveUrl("~/Scripts/jquery-3.5.1.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/popper.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/sweetCSS/sweetalert.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/bootstrap-datepicker.min.js") %>"></script>
  
    <script src="<%= Page.ResolveUrl("~/JavaScripts/Font_Awsome.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/Auto_compl_Js/jquery-ui.js")%>" type="text/javascript"></script>
    <%--<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>--%>
    <link href="Auto_compl_Js/jquery-ui.css" rel="stylesheet" />
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $(document).keypress(function (e) {
            var keyCode = (window.event) ? e.which : e.keyCode;
            if (keyCode && keyCode == 13) {
            e.preventDefault();
             return false;
             }
            });
        });
    </script>
    <style type="text/css">
        * { font-family:Calibri; 
            /*font-size:medium;*/
        } 

        .bs-example {
            margin: auto;
            /*background-color:#80EBED;*/
        }
            .centerIconPanelMain
       {
                text-align: center;
                /*width: 100%;*/
                font-size: 100px; 
                color: #ffffff;
                /*border:solid #ff0000;*/
       }
 .CardBackgroundMain
     {
         /*background-color:  rgba(15, 95, 73, 0.90);*/ /*rgba(0,172,186, 0.50);*/
         background-color: rgba(255, 255, 255, 0.10);
     }
     .cardProp
     {
        min-height:110px;
        min-width:110px;
        border:1px solid #ffffff;
        text-align:center;
        /*border-right: 5px solid rgba(24, 149, 165, 0.83) /*#b2081c*//*#FF2470 rgba(24, 149, 165, 0.83);
        border-radius: 12px;*/
     }
        
         .img_sizeMain
    {
        max-height:80px;
        max-width:80px;
        align-items:center;
    }

              .img_sizeHome
    {
        max-height:40px;
        max-width:40px;
        align-items:center;
    }

   .img_sizeIcon
    {
        max-height:30px;
        max-width:30px;
        /*align-items:center;*/
    }

         .item_cssSecondMain
      {
          color:#ffd800;
          font-family: Calibri;
          font-size: 18px;
          font-weight:bold;
      }

     .CardBackgroundMain
     {
         /*background-color:  rgba(15, 95, 73, 0.90);*/ /*rgba(0,172,186, 0.50);*/
         background-color: rgba(255, 255, 255, 0.10);
     }
         .testClass
        {
            /*font-family: Courier New, Courier, monospace;*/
            font-size: 14px;
            font-weight: 600;
            color:#ffffff;
        }

         .backGroundMain
      {
          background-color:#F9F9F9;/*#026888;*/
          /*background-color:rgb(22, 163, 135);*//*#45B39D #037680*/
          /*background-image:url(../IconPack/BackgroundImage.png);*/
          /*background-image:url(../Images/Health1.jpg);*/
          /*background-color:#edebeb;*/
          background-size:cover;
          background-repeat:no-repeat;
          background-position: 90% 10%;
          background-attachment: fixed;
          /*background-image: url("../Images/001_SLIC.jpg");*/
         
          
      }
         .item_cssSecond
      {
          color:#000;
          font-family: Calibri;
          font-size: 18px;
          font-weight:bold;
      }
         .topBar
         { background-color:/*#303560*//*#154c79*/#00adba; /*#6BA7AD*/} /*#9FBDC0; #9FADC0; #00ffef; #30D5C8*/
        .modelBtn
    {
        /*background-color:rgba(37, 168, 185, 0.90);*/
        max-height:40px;
        max-width:80px;
    }
        .textColor
        {
            text-align:center;
            max-height:38px;
            font-size:16px;
            
        }
        .img_sizeIcon 
        {
        max-height: 30px;
        max-width: 30px;
        }

        .headerNav:hover
        {
            	font-size:larger;  
        }
      

</style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body class="backGroundMain" runat="server">
   
    <form id="form1" runat="server" class="m-3">

        <nav class="navbar navbar-expand-md navbar-light fixed-top topBar p-0" runat="server">
            <a href="#" class="navbar-brand" runat="server">
                <img src="Images/slic321.png" class="img-fluid img_sizeMain d-block mx-auto centerIconPanelMain" alt="SLIC" runat="server" />
            </a>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" runat="server">
                <span class="navbar-toggler-icon" runat="server"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse" runat="server">
                <div class="navbar-nav" runat="server">
                    <a href="#" class="nav-item nav-link active text-white font-weight-bolder h5 mt-2" runat="server" data-toggle="tooltip" title="">SLIC Bancassurance Portal</a>
                    <a href="#" class="nav-item nav-link font-weight-bold" runat="server"></a>
                    <a href="#" class="nav-item nav-link font-weight-bold" runat="server"></a>

                    <a href="~/OdProtect/Bank/ProposalEntry.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color: #ffffff;" runat="server" id="pageSix" data-toggle="tooltip" title="">Proposal Entry </a>
                    <a href="~/OdProtect/Bank/ViewPolicy.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color: #ffffff;" runat="server" id="A2" data-toggle="tooltip" title="">View Proposal</a>
                    <a href="~/OdProtect/Bank/Branchstatistics .aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color: #ffffff;" runat="server" id="pageseventeen" data-toggle="tooltip" title="">Progress View</a>

                    <a href="~/OdProtect/user_manual/UserManual_Bank.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color: #ffffff;" runat="server" id="userManualMotor" data-toggle="tooltip" title="">User Manual</a>

                   <%-- <a href="~/SLICResponseTeam/SLICTicket.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color: #ffffff;" runat="server" id="slicInq" data-toggle="tooltip" title="">View Inquries</a>--%>
                    <%-- <div class="dropdown m-1 btn btn-outline-info textColor border border-0 font-weight" style="color: #ffffff;" runat="server">

                    <label class="bg-transparent dropdown-toggle hlpBtn font-weight-bold mb-0 textColor" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server">
                        Help
                    </label>
                    </div>--%>

                </div>
                <div class="navbar-nav ml-auto" runat="server">
                    <a runat="server" title="Home" id="A1" href="CategoryNew.aspx" class="text-center">

                        <label runat="server" id="Label3" class="text-center text-capitalize font-weight-normal text-white ml-2">
                            <img runat="server" id="Img3" src="~/Images/HomeIconSecond.png" class="img-fluid img_sizeIcon" />
                        </label>
                    </a>

                    <asp:Button runat="server" ID="Button1" src="~/Images/signOut.png" Text="Log Out" href="Login.aspx" ClientIDMode="Static"
                        OnClick="signOutIdImg_Click" CssClass="btn btn-outline-info text-capitalize ml-2 textColor font-weight-bold border border-0" Style="color: #ffffff;" />
                </div>
            </div>
        </nav>

        <br/><br/><br/>

        <div class="form-group row" runat="server" id="Div2" visible="false">
            <div class="col-sm-3" runat="server"></div>
            <div class="col-sm-6 text-center" runat="server">
                <label runat="server" id="user_name" class="text-center text-capitalize text-black-50 font-weight-normal">Test Bank - Branch</label>
            </div>
            <div class="col-sm-0" runat="server"></div>
            <div class="col-sm-3 text-center" runat="server"></div>
        </div>


        <div class="" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <br />
        </div>
      
        <footer class="bg-transparent text-center text-lg-center footer text-black-50 font-weight-normal fixed-bottom" runat="server">
            &copy; Copy Right Reserved. SLIC <%=DateTime.Now.Year%> Version 1.0.0
        </footer>

    </form>   
  
</body>    
</html>
