<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" runat="server" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" runat="server" />
    <%--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" runat="server">--%>
    <title>SLIC</title>


    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="Content/bootstrap-grid.css" rel="stylesheet" />

    <script src="<%= Page.ResolveUrl("~/Scripts/jquery-3.5.1.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/popper.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/sweetCSS/sweetalert.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/bootstrap-datepicker.min.js") %>"></script>

    <script src="<%= Page.ResolveUrl("~/JavaScripts/Font_Awsome.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/Auto_compl_Js/jquery-ui.js")%>" type="text/javascript"></script>
    <%--<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>--%>
    <link href="Auto_compl_Js/jquery-ui.css" rel="stylesheet" />
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $(document).keypress(function (e) {
                var keyCode = (window.event) ? e.which : e.keyCode;
                if (keyCode && keyCode == 13) {
                    e.preventDefault();
                    return false;
                }
            });
        });
    </script>
    <style type="text/css">
        * {
            font-family: Calibri;
            /*font-size:medium;*/
        }

        .bs-example {
            margin: auto;
            /*background-color:#80EBED;*/
        }

        .centerIconPanelMain {
            text-align: center;
            /*width: 100%;*/
            font-size: 100px;
            color: #ffffff;
            /*border:solid #ff0000;*/
        }

        .CardBackgroundMain {
            /*background-color:  rgba(15, 95, 73, 0.90);*/ /*rgba(0,172,186, 0.50);*/
            background-color: rgba(255, 255, 255, 0.10);
        }

        .cardProp {
            min-height: 110px;
            min-width: 110px;
            border: 1px solid #ffffff;
            text-align: center;
            /*border-right: 5px solid rgba(24, 149, 165, 0.83) /*#b2081c*/ /*#FF2470 rgba(24, 149, 165, 0.83);
        border-radius: 12px;*/
        }

        .img_sizeMain {
            max-height: 80px;
            max-width: 80px;
            align-items: center;
        }

        .img_sizeHome {
            max-height: 40px;
            max-width: 40px;
            align-items: center;
        }

        .img_sizeIcon {
            max-height: 30px;
            max-width: 30px;
            /*align-items:center;*/
        }

        .item_cssSecondMain {
            color: #ffd800;
            font-family: Calibri;
            font-size: 18px;
            font-weight: bold;
        }

        .CardBackgroundMain {
            /*background-color:  rgba(15, 95, 73, 0.90);*/ /*rgba(0,172,186, 0.50);*/
            background-color: rgba(255, 255, 255, 0.10);
        }

        .testClass {
            /*font-family: Courier New, Courier, monospace;*/
            font-size: 14px;
            font-weight: 600;
            color: #ffffff;
        }

        .backGroundMain {
            background-color: #F9F9F9; /*#026888;*/
            /*background-color:rgb(22, 163, 135);*/ /*#45B39D #037680*/
            /*background-image:url(../IconPack/BackgroundImage.png);*/
            /*background-image:url(../Images/Health1.jpg);*/
            /*background-color:#edebeb;*/
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 90% 10%;
            background-attachment: fixed;
            /*background-image: url("../Images/001_SLIC.jpg");*/
        }

        .item_cssSecond {
            color: #000;
            font-family: Calibri;
            font-size: 18px;
            font-weight: bold;
        }

        .topBar {
            background-color: /*#303560*/ /*#154c79*/ #00adba; /*#6BA7AD*/
        }
        /*#9FBDC0; #9FADC0; #00ffef; #30D5C8*/
        .modelBtn {
            /*background-color:rgba(37, 168, 185, 0.90);*/
            max-height: 40px;
            max-width: 80px;
        }

        .textColor {
            text-align: center;
            max-height: 38px;
            font-size: 16px;
        }

        .img_sizeIcon {
            max-height: 30px;
            max-width: 30px;
        }

        .headerNav:hover {
            font-size: larger;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body class="backGroundMain" runat="server">

    <form id="form1" runat="server" class="m-3">

        <%-- <div class="" runat="server">--%>
        <nav class="navbar navbar-expand-md navbar-light fixed-top topBar p-0" runat="server">
            <a href="#" class="navbar-brand" runat="server">

                <img src="Images/slic321.png" class="img-fluid img_sizeMain d-block mx-auto centerIconPanelMain" alt="SLIC" runat="server" />
            </a>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" runat="server">
                <span class="navbar-toggler-icon" runat="server"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse" runat="server">
                <div class="navbar-nav" runat="server">
                    <a href="#" class="nav-item nav-link active text-white font-weight-bolder h5 mt-2" runat="server" data-toggle="tooltip" title="">SLIC Fire Renewal Portal</a>

                    <%--<a href="#" class="nav-item nav-link font-weight-bold" runat="server"></a>
                <a href="#" class="nav-item nav-link font-weight-bold" runat="server"></a>
                
                <a href="~/AdminPanel/AdminViewMotor.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id ="pageseventeen" data-toggle="tooltip" title="">Progress View</a>
                <a href="~/Bank/Details_Entry.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="pageOne" data-toggle="tooltip" title="">Request Quotation</a>
                <a href="~/Bank/ViewQuotations.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="pageTwo" data-toggle="tooltip" title="">View Quotations</a>
                <a href="~/SLIC_Side/RequestView.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="pageThree" data-toggle="tooltip" title="">View Requests</a>--%>

                    <%--fire side--%>
                    <%--<a href="~/AdminPanel/AdminView.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="pagesixteen" data-toggle="tooltip" title="">Progress View</a>--%>
                    <%--<a href="~/Bank_Fire/ProposalEntry.aspx" class="nav-item nav-link font-weight-bold text-white headerNav border border-info m-1 rounded-pill bg-info" runat="server" id="pageSix" data-toggle="tooltip" title="">Proposal Entry</a>--%>
                    <%--<a href="~/Bank_Fire/proposalTypes.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="pageSix" data-toggle="tooltip" title="">Proposal Entry</a>
                <a href="~/Bank_Fire/ViewProposal.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="pageEight" data-toggle="tooltip" title="">View Proposal</a>
                <a href="~/SLIC_Fire/Fire_Entered_Policy.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="pageNine" data-toggle="tooltip" title="">Pending Prop.</a> 
                <a href="~/SLIC_Fire/ApprovedPolicy.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="pageeleven" data-toggle="tooltip" title="">Approved Prop.</a>--%>

                    <%--                 <a href="~/SLIC_Fire/FireRenewal.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="pageFireRenewal" data-toggle="tooltip" title="">Fire Renewal</a> --%>

                    <%--<div class="nav-item dropdown" " id="pageFireRenewal">
                    <a href="#" class="nav-link dropdown-toggle font-weight-bold headerNav m-1 textColor" 
                       style="color:#ffffff;" id="fireRenewalDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Fire Renewal
                    </a>
                    <div class="dropdown-menu bg-light" aria-labelledby="fireRenewalDropdown">
                        <a href="~/SLIC_Fire/FireRenewal.aspx" class="dropdown-item">Submission Page</a>
                        <a href="~/SLIC_Fire/Approval.aspx" class="dropdown-item">Approval Page</a>
                        <a href="~/SLIC_Fire/ViewConfirmed.aspx" class="dropdown-item">View Confirmed</a>
                    </div>
                </div>--%>

                    <div class="nav-item dropdown" id="pageFireRenewal" runat="server">
                        <a href="#" class="nav-link dropdown-toggle font-weight-bold headerNav m-1 textColor"
                            style="color: #ffffff;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fire Renewal
                        </a>
                        <div class="dropdown-menu bg-light">
                            <a href="<%= ResolveUrl("~/SLIC_Fire/FireRenewal.aspx") %>" class="dropdown-item">Renew Policy - Submission</a>
                            <a href="<%= ResolveUrl("~/SLIC_Fire/ApprovalForm.aspx") %>" class="dropdown-item">Renew Policy - Approval</a>
                            <a href="<%= ResolveUrl("~/SLIC_Fire/ApprovedRenewal.aspx") %>" class="dropdown-item">Renewed Policies</a>
                        </div>
                    </div>

                    <%--<a href="~/SLIC_Fire/RejectedPolicy.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="pagethirteen" data-toggle="tooltip" title="">Rejected Prop.</a> 
                <a href="~/Reports/ProcessReports.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="pageFireReports" data-toggle="tooltip" title="">Fire Reports</a> 
                <a href="~/FireBoardraux/FireLongNewBusiness.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="pageBoardraux" data-toggle="tooltip" title="">Boardraux</a>
                <a href="~/BPF_Admin/Admin.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="pageBPF" data-toggle="tooltip" title="">BPF Admin</a>--%>
                    <%-- <a href="~/Default.aspx" class="nav-item nav-link " runat="server">test</a>--%>

                    <%--common section for userManuals--%>
                    <%--<a href="~/UserMannual/final/MotorManual.pdf" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="userManualMotor" data-toggle="tooltip" title="">User Manual</a>
                <a href="~/UserMannual/final/FireManual.pdf" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="userManualFire" data-toggle="tooltip" title="">User Manual</a>--%>

                    <%--ticket side--%>
                    <%--<a href="~/SLICResponseTeam/SLICTicket.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="slicInq" data-toggle="tooltip" title="">View Inquries</a>
                <a href="~/BankResponseTeam/BankTicket.aspx" class="nav-item nav-link font-weight-bold headerNav m-1 textColor" style="color:#ffffff;" runat="server" id="bankInq" data-toggle="tooltip" title="">Send Inquries to Bancassurance (GI) Team</a>--%>
                    <%--end--%>
                    <div class="dropdown m-1 btn btn-outline-info textColor border border-0 font-weight" style="color: #ffffff;" runat="server">
                        <%--<label class="bg-transparent dropdown-toggle hlpBtn font-weight-bold mb-0 textColor" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server">
    Help
  </label>--%>
                        <div class="dropdown-menu dropdown-menu-center m-0 p-0 text-center border border-0" aria-labelledby="dropdownMenuButton" runat="server">
                            <%--BOC FIRE--%>
                            <%--<a href="~/UserHelp/BOC/FIRE/ContactSLICFireBOC.pdf" class="nav-item nav-link font-weight-bold text-black headerNav dropdown-item bg-light" runat="server" id="BOC1" data-toggle="tooltip" title="" visible="false">Contact SLIC</a>
      <a href="~/UserHelp/BOC/FIRE/PaymentAdviceCreditSlip.pdf" class="nav-item nav-link font-weight-bold text-black headerNav dropdown-item bg-light" runat="server" id="BOC3" data-toggle="tooltip" title="" visible="false">Payment advice & credit slip</a>--%>

                            <%--BOC MOTOR--%>
                            <%--<a href="~/UserHelp/BOC/MOTOR/CotactSLICMotorBOC.pdf" class="nav-item nav-link font-weight-bold text-black headerNav dropdown-item bg-light" runat="server" id="BOC4" data-toggle="tooltip" title="" visible="false">Contact SLIC</a> 
      <a href="~/UserHelp/BOC/MOTOR/CoverNoteBOC.pdf" class="nav-item nav-link font-weight-bold text-black headerNav dropdown-item bg-light" runat="server" id="BOC8" data-toggle="tooltip" title="" visible="false">Requesting temporary cover note motor policy</a>
      <a href="~/UserHelp/BOC/MOTOR/MotorProposalBOC.pdf" class="nav-item nav-link font-weight-bold text-black headerNav dropdown-item bg-light" runat="server" id="BOC5" data-toggle="tooltip" title="" visible="false">Proposal forms</a>
      <a href="~/UserHelp/BOC/MOTOR/PaymentSettlementBOC.pdf" class="nav-item nav-link font-weight-bold text-black headerNav dropdown-item bg-light" runat="server" id="BOC7" data-toggle="tooltip" title="" visible="false">Payment settlement</a>--%>

                            <%--PB FIRE--%>
                            <%--<a href="~/UserHelp/PB/FIRE/ContactSLICFirePB.pdf" class="nav-item nav-link font-weight-bold text-black headerNav dropdown-item bg-light" runat="server" id="PB1" data-toggle="tooltip" title="" visible="false">Contact SLIC</a>
      <a href="~/UserHelp/PB/FIRE/PaymentAdviceCreditSlip.pdf" class="nav-item nav-link font-weight-bold text-black headerNav dropdown-item bg-light" runat="server" id="PB3" data-toggle="tooltip" title="" visible="false">Payment advice & credit slip</a>--%>

                            <%--PB MOTOR--%>
                            <%--<a href="~/UserHelp/PB/MOTOR/CotactSLICMotorPB.pdf" class="nav-item nav-link font-weight-bold text-black headerNav dropdown-item bg-light" runat="server" id="PB4" data-toggle="tooltip" title="" visible="false">Contact SLIC</a>
      <a href="~/UserHelp/PB/MOTOR/CoverNotePB.pdf" class="nav-item nav-link font-weight-bold text-black headerNav dropdown-item bg-light" runat="server" id="PB8" data-toggle="tooltip" title="" visible="false">Requesting temporary cover note motor policy</a>
      <a href="~/UserHelp/PB/MOTOR/MotorProposalPB.pdf" class="nav-item nav-link font-weight-bold text-black headerNav dropdown-item bg-light" runat="server" id="PB5" data-toggle="tooltip" title="" visible="false">Proposal forms</a>
      <a href="~/UserHelp/PB/MOTOR/PaymentSettlementPB.pdf" class="nav-item nav-link font-weight-bold text-black headerNav dropdown-item bg-light" runat="server" id="PB7" data-toggle="tooltip" title="" visible="false">Payment settlement</a>--%>

                            <%--booklet for all banks--%>
                            <%--<a href="~/UserHelp/FireInsurancePolicyBooklet.pdf" class="nav-item nav-link font-weight-bold text-black headerNav dropdown-item bg-light" runat="server" id="bookFire" data-toggle="tooltip" title="" visible="false">Fire policy booklet</a>     
        <a href="~/UserHelp/MotorBooklet.pdf" class="nav-item nav-link font-weight-bold text-black headerNav dropdown-item bg-light" runat="server" id="bookMotor" data-toggle="tooltip" title="" visible="false">Motor policy schedule term & conditions</a>--%>
                        </div>
                    </div>

                </div>
                <div class="navbar-nav ml-auto" runat="server">
                    <%--   <a href="~/Default.aspx" class="nav-item nav-link " runat="server">
                    <img src="~/Images/HomeIconSecond.png" runat="server" class="img_sizeHome"/></a>--%>
                    <a runat="server" title="Home" id="A1" href="CategoryNew.aspx" class="text-center">

                        <label runat="server" id="Label3" class="text-center text-capitalize font-weight-normal text-white ml-2">
                            <img runat="server" id="Img3" src="~/Images/HomeIconSecond.png" class="img-fluid img_sizeIcon" />
                        </label>
                    </a>

                    <asp:Button runat="server" ID="Button1" src="~/Images/signOut.png" Text="Log Out" href="Login.aspx" ClientIDMode="Static"
                        OnClick="signOutIdImg_Click" CssClass="btn btn-outline-info text-capitalize ml-2 textColor font-weight-bold border border-0" Style="color: #ffffff;" />
                </div>
            </div>
        </nav>
        <%--</div>--%>
        <br />
        <br />
        <br />

        <div class="form-group row" runat="server" id="Div2" visible="false">
            <div class="col-sm-3" runat="server"></div>
            <div class="col-sm-6 text-center" runat="server">
                <label runat="server" id="user_name" class="text-center text-capitalize text-black-50 font-weight-normal">Test Bank - Branch</label>

            </div>
            <div class="col-sm-0" runat="server"></div>
            <div class="col-sm-3 text-center" runat="server"></div>
        </div>
        <div class="" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <br />
        </div>


        <%--<footer class="bg-transparent text-center text-lg-center footer text-black-50 font-weight-normal fixed-bottom" runat="server">
            &copy; Copy Right Reserved. SLIC <%=DateTime.Now.Year%> Version 1.0.0
        </footer>--%>
        <footer runat="server"
            class="bg-transparent text-center text-lg-center text-black-50 font-weight-normal"
            style="position: fixed; bottom: 0; left: 0; right: 0; height: 50px; z-index: 1040;">
            &copy; Copy Right Reserved. SLIC <%=DateTime.Now.Year%> Version 1.0.0
        </footer>


    </form>

</body>
</html>
